<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Componente Web Simple</title>

  <style>
    body {
      background-color: #e0ecf4;
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h1,
    h2 {
      text-align: center;
      font-size: 2em;
      margin-bottom: 20px;
      color: #333;
      border-bottom: 2px solid #007acc;
      padding-bottom: 10px;
    }

    button {
      padding: 15px 30px;
      background-color: #007acc;
      color: #fff;
      border: none;
      cursor: pointer;
      font-size: 1em;
      transition: background-color 0.3s ease;
      border-radius: 5px;
    }

    button:hover {
      background-color: #005580;
    }

    input[type="text"] {
      padding: 15px;
      width: 300px;
      border: 2px solid #007acc;
      font-size: 1em;
      margin-top: 10px;
      box-sizing: border-box;
      border-radius: 5px;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      text-align: center;
    }

    .component-container {
      margin-top: 20px;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  </style>

</head>

<body>

  <h1>PROGRAMACIÓN INTEGRATIVA DE COMPONENTES WEB</h1>
  <h2>EJERCICIO 1 - EXAMEN</h2>
  <h2><b>Nombre: </b>Marco Espín</h2>


  <saludo-component></saludo-component>

  <script src="saludo-component.js"></script>

</body>

</html>